{
  "name": "cloud-functions-clean-deleted-docs-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  },
  "author": "Elias Schneider",
  "license": "ISC",
  "dependencies": {
    "node-appwrite": "^4.0.2"
  }
}
